# Coinhunter

./: .gitignore  pom.xml
src/main/java/com/coinhunter/: CoinhunterApplication.java
src/main/java/com/coinhunter/client/bithumb/: BithumbApiClient.java  HttpRequest.java
src/main/java/com/coinhunter/config/: AppConfig.java  AppDevConfig.java  BaseConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/coinhunter/core/service/: MessageSourceService.java
src/main/java/com/coinhunter/domain/bithumb/: BithumbApiPayload.java  BithumbTicker.java
src/main/java/com/coinhunter/domain/chat/: ChatMessage.java
src/main/java/com/coinhunter/domain/converter/: PasswordConverter.java
src/main/java/com/coinhunter/domain/order/: OrderLog.java  OrderMethod.java
src/main/java/com/coinhunter/domain/strategy/: ProfitTarget.java  SellingStrategy.java  StopLoss.java  Strategy.java  TrailingStop.java
src/main/java/com/coinhunter/domain/user/: ApiKey.java  Role.java  User.java
src/main/java/com/coinhunter/domain/value/: CryptoCurrency.java  CurrencyType.java  Exchange.java
src/main/java/com/coinhunter/domain/watch/: WatchBot.java  WatchPosition.java
src/main/java/com/coinhunter/dto/order/: OrderLogDto.java
src/main/java/com/coinhunter/dto/user/: UserDto.java
src/main/java/com/coinhunter/error/: ApiError.java  RestExceptionHandler.java
src/main/java/com/coinhunter/error/http/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/coinhunter/exception/: AccessDeniedException.java  BadRequestException.java  ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/com/coinhunter/model/converter/: PasswordConverter.java
src/main/java/com/coinhunter/model/order/: OrderLog.java  OrderMethod.java
src/main/java/com/coinhunter/model/strategy/: ProfitTarget.java  SellingStrategy.java  StopLoss.java  Strategy.java  TrailingStop.java
src/main/java/com/coinhunter/model/user/: ApiKey.java  Role.java  User.java
src/main/java/com/coinhunter/model/value/: CryptoCurrency.java  CurrencyType.java  Exchange.java
src/main/java/com/coinhunter/model/watch/: WatchBot.java  WatchPosition.java
src/main/java/com/coinhunter/repository/: UserRepository.java
src/main/java/com/coinhunter/repository/api/: ApiKeyRepository.java
src/main/java/com/coinhunter/repository/user/: UserRepository.java
src/main/java/com/coinhunter/scheduler/: ScheduledUpdatesOnTopic.java
src/main/java/com/coinhunter/service/: MessageSourceService.java
src/main/java/com/coinhunter/service/api/: ApiKeyService.java
src/main/java/com/coinhunter/service/bithumb/: BithumbApiService.java
src/main/java/com/coinhunter/service/user/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/coinhunter/utils/bithumb/: BithumbClientUtils.java
src/main/java/com/coinhunter/utils/common/: EmailValidator.java
src/main/java/com/coinhunter/utils/config/: JsonConfig.java
src/main/java/com/coinhunter/utils/crypt/: PasswordEncodeUtils.java
src/main/java/com/coinhunter/utils/crypto/: BlockCipher.java  GeneralCipher.java  PBECipherInputStream.java  PBECipherOutputStream.java  PBECipherUtils.java  PasswordEncodeUtils.java
src/main/java/com/coinhunter/utils/http/: HttpClient.java
src/main/java/com/coinhunter/utils/jackson/: JacksonJsonUtils.java
src/main/java/com/coinhunter/utils/mapper/: ModelMapperUtils.java
src/main/java/com/coinhunter/utils/resource/: ResourceUtils.java
src/main/java/com/coinhunter/web/: HelloController.java
src/main/resources/: application-dev.properties  application-live.properties  messages.properties  messages_ko_KR.properties
src/main/resources/apis/: bithumb.json
src/main/resources/dbscripts/: 01.create_db.sql
src/main/webapp/: forgot-password.html  hello.html  layout.html  main.html  register.html
src/main/webapp/app/: app.js  main.js  routes.js
src/main/webapp/app/controllers/: controllers.js  init.controller.js
src/main/webapp/app/controllers/account/: my.assets.controller.js
src/main/webapp/app/controllers/trading/: trading.controller.js
src/main/webapp/app/controllers/transactions/: transaction.histories.controller.js
src/main/webapp/app/controllers/widget/: chat.controller.js
src/main/webapp/app/directives/: datepick.directive.js
src/main/webapp/app/services/: services.js
src/main/webapp/app/services/bithumb/: bithumb.service.js
src/main/webapp/app/services/info/: coin.info.service.js
src/main/webapp/app/services/trading/: trading.service.js
src/main/webapp/app/services/user/: user.service.js
src/main/webapp/assets/javascript/app/: layoutControl.js
src/main/webapp/assets/stylesheets/: app.min.e0bb64e7.css
src/main/webapp/css/: default.css
src/main/webapp/partial/account/: my-assets.html
src/main/webapp/partial/layout/: header.html
src/main/webapp/partial/trading/: trading.html
src/test/java/com/coinhunter/domain/: CryptoCurrencyTest.java
src/test/java/com/coinhunter/model/: CryptoCurrencyTest.java
src/test/java/com/coinhunter/service/: UserServiceTests.java
(+76 files in other folders)
