server.port=8080
server.servlet.session.timeout=2h

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

spring.datasource.url=jdbc:mysql://localhost:3306/coinhunter
spring.datasource.username=coinhunter
spring.datasource.password=zhak!@#

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

# 웹소켓 API 설정
websocket.ticker.send.delay=5000
websocket.balance.send.delay=15000

