spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/coinhunter
spring.datasource.username=coinhunter
spring.datasource.password=zhak!@#

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

bithumb.base.url=https://api.bithumb.com
# 호가 정보
bithumb.market.list.url=/public/orderbook/!{currency}
# 계정 정보
bithumb.account.url=/info/account
# 사용가능한 잔액조회
bithumb.balance.url=/info/balance



